<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Contact Details:</title>
    <style>
        body{
            background-color: black;
            margin: 0px;
        }
        h1{
            text-align: center;
            color: red;
        }
        h2{
            color:blue;
        }
        h3{
            color: cadetblue;
        }
        hr{
            border-style: dotted;
            color: white;
            
        }
        .bottom-container{
            font-family: Arial, Helvetica, sans-serif;
            color: #3cb0fd;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div>
        <div>
            <h1>WE ARE THE BOYS TEAM CONTACT DETAILS:</h1>
        </div><br>
        <hr>
        <div>
            <h2>NAME:A.DAVID VEDHA JEROME</h2>
            <h3>PHONE NUMBER:91+7010942636</h3>
            <h3>EMAIL ID:davidvedhaj@gmail.com</h3>
        </div><br>
        <hr>
        <div>
            <h2>NAME:R.DHRUV</h2>
            <h3>PHONE NUMBER:91+9629983212</h3>
            <h3>EMAIL ID:dhruvdhoni2@gmail.com@gmail.com</h3>
        </div><br>
        <hr>
        <div>
            <h2>NAME:J.DHARINEESH</h2>
            <h3>PHONE NUMBER:91+7708180704</h3>
            <h3>EMAIL ID:dharineeshj2@gmail.com</h3>
        </div><br>
        <hr>
        <div>
            <h2>NAME:K.ASWIN</h2>
            <h3>PHONE NUMBER:91+7603891679</h3>
            <h3>EMAIL ID:aks2019892@gmail.com</h3>
        </div><br>
        <hr>
        <div class="bottom-container">
            <p style="font-size: x-large;">©We are The Boys</p>
        </div>
    </div>
 
</body>
</html>