<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>BINGO GAME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:ital@1&display=swap" rel="stylesheet">
    <link rel="icon" href="https://github.com/Davidvedhajerome/Boys/blob/main/favicon-32x32.pngr">
    <style>
        body {
            margin: 0px;
            background-color: black;
        }
        hr{
                color: white;
                border-style: dotted;
        }
        h1{
            text-align: center;
            color: red;
        }
        .CA{
            background-color: gold;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 21%;
        }
        .la{
            background-color: gold;
            width: 200px;
            height: 200px;
            position: relative;
            left:870px;

        }
        #asas{
            color: red;
            font-size: x-large;
            text-align: left;
        }
        #asassa{
            color: red;
            font-size: x-large;
            text-align: left;
        }
        .contact-me{
            text-align: center;
            width: auto;
            font-size: x-large;
        }  
        .bottom-container{
            font-family: Arial, Helvetica, sans-serif;
            color:aquamarine;
            text-align: center;
        }
        .btn {
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    position: relative;
    bottom: 20px;
  }
  
  .btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
    text-align: center;
  }
  .butn{
    
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    position: relative;
    bottom: -20px;
  }
  .butn:hover{
    
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
    text-align: center;
  }
  #DHRUV{
    text-align: center;
  }
    </style>
</head>
<body>
    <div>
        <img class="CA" src="https://github.com/Davidvedhajerome/Boys/blob/main/PSG.png" alt="PSG EMBLEM">
        <img class="la" src="https://github.com/Davidvedhajerome/Boys/blob/main/project.png" alt="WE ARE BOYS">
        <h1>PSG INSTITUTION OF TECHNOLOGY AND APPLIED<br>RESEARCH </h1>
      
    </div>
    <hr>
    <div>
        <div>
            
            <h1 id="asassa">1.BINGO GAME</h1>
            <p id="asas">Bingo is a game of chance played with randomly drawn numbers which players match against numbers that have been pre-printed on 5×5 cards. The game is named after its best-known variation, Bingo, in which players mark off numbers on a card as they are announced by a caller, with the winner being the first person to mark off all their numbers. There are many variations of the game, with the most common being 75-ball and 90-ball bingo.Bingo is a popular game for all ages and can be played in both large and small groups. It is a great way to socialize and have fun with friends and family. Bingo is easy to learn and can be played for both fun and prizes.</p>
        </div><br>
        <div class="contact-me">
            <a class="btn" href="https://github.com/Davidvedhajerome/Boys/blob/main/DAVID1.html">PC VS HUMAN</a>
            <a class="btn" href="https://github.com/Davidvedhajerome/Boys/blob/main/VEDHA.html">HUMAN VS HUMAN</a>

        </div>
        <hr>
        <div>
            <p id="DHRUV">
                <a style="position: relative;right: 28px;" class="butn" href="https://github.com/Davidvedhajerome/Boys/blob/main/Feedback.html">FEEDBACK</a>
            </p>

        </div><br>
        <hr>
        <div class="bottom-container">
            <a style="color: rebeccapurple; font-size: xx-large;text-align: center;position: relative;left: -25px;" href="https://github.com/Davidvedhajerome/Boys/blob/main/Contact.html">Contact</a>
            <p style="font-size: x-large;position: relative;left: -26px;">©We are The Boys</p>
        </div>
            
    </div>    
    
    
</body>
</html>
